DB_NAME="postgres"
DB_USERNAME="postgres"
DB_PASSWORD="your_new_password"
DB_HOST="localhost"
DB_PORT=5432
DB_DIALECT="postgres"
SERVER_PORT=8000
JWT_SECRET_KEY="NidaWaheedpucit@123"
SEND_EMAIL_SERVICE_NAME="gmail"
SEND_EMAIL_SERVICE_PORT=465
SEND_EMAIL_WEBSITE_AUTH_USERNAME="nida.waheed@visnext.net"
SEND_EMAIL_WEBSITE_AUTH_PASS="xjhu hytd vsrh bdtq"
LOCAL_HOST="http://localhost:4200"
JWT_TOKEN_EXPIRES_IN="7d"